<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/seven"
android:layout_width="60px"
android:layout_height="50px"
android:text="7"
android:layout_x="46px"
android:layout_y="153px"
>
</Button>
<Button
android:id="@+id/eight"
android:layout_width="60px"
android:layout_height="50px"
android:text="8"
android:layout_x="103px"
android:layout_y="153px"
>
</Button>
<Button
android:id="@+id/nine"
android:layout_width="60px"
android:layout_height="50px"
android:text="9"
android:layout_x="161px"
android:layout_y="152px"
>
</Button>
<EditText
android:id="@+id/screen"
android:layout_width="260px"
android:layout_height="50px"
android:textSize="18sp"
android:layout_x="32px"
android:layout_y="50px"
android:typeface="normal">
</EditText>
<Button
android:id="@+id/divide"
android:layout_width="60px"
android:layout_height="50px"
android:text="/"
android:layout_x="219px"
android:layout_y="152px"
>
</Button>
<Button
android:id="@+id/four"
android:layout_width="60px"
android:layout_height="50px"
android:text="4"
android:layout_x="46px"
android:layout_y="204px"
>
</Button>
<Button
android:id="@+id/six"
android:layout_width="60px"
android:layout_height="50px"
android:text="6"
android:layout_x="161px"
android:layout_y="204px"
>
</Button>
<Button
android:id="@+id/five"
android:layout_width="60px"
android:layout_height="50px"
android:text="5"
android:layout_x="103px"
android:layout_y="204px"
>
</Button>
<Button
android:id="@+id/multiply"
android:layout_width="60px"
android:layout_height="50px"
android:text="*"
android:layout_x="219px"
android:layout_y="204px"
>
</Button>
<Button
android:id="@+id/one"
android:layout_width="60px"
android:layout_height="50px"
android:text="1"
android:layout_x="46px"
android:layout_y="255px"
>
</Button>
<Button
android:id="@+id/two"
android:layout_width="60px"
android:layout_height="50px"
android:text="2"
android:layout_x="103px"
android:layout_y="255px"
>
</Button>
<Button
android:id="@+id/three"
android:layout_width="60px"
android:layout_height="50px"
android:text="3"
android:layout_x="161px"
android:layout_y="255px"
>
</Button>
<Button
android:id="@+id/minus"
android:layout_width="60px"
android:layout_height="50px"
android:text="-"
android:layout_x="220px"
android:layout_y="255px"
>
</Button>
<Button
android:id="@+id/dot"
android:layout_width="60px"
android:layout_height="50px"
android:text="."
android:layout_x="46px"
android:layout_y="306px"
>
</Button>
<Button
android:id="@+id/zero"
android:layout_width="60px"
android:layout_height="50px"
android:text="0"
android:layout_x="103px"
android:layout_y="306px"
>
</Button>
<Button
android:id="@+id/equals"
android:layout_width="60px"
android:layout_height="50px"
android:text="="
android:layout_x="161px"
android:layout_y="306px"
>
</Button>
<Button
android:id="@+id/plus"
android:layout_width="60px"
android:layout_height="50px"
android:text="+"
android:layout_x="220px"
android:layout_y="306px"
>
</Button>
<TextView
android:id="@+id/widget51"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Calculator"
android:textStyle="bold"
android:textColor="#fff0f0f0"
android:layout_x="5px"
android:layout_y="6px"
>
</TextView>
<Button
android:layout_width="118px"
android:layout_height="50px"
android:text="Clear"
android:layout_x="162px"
android:layout_y="102px"
android:id="@+id/clear">
</Button>
<Button
android:id="@+id/widget86"
android:layout_width="116px"
android:layout_height="50px"
android:layout_x="46px"
android:layout_y="102px"
>
</Button>
<ImageView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/close" android:src="@drawable/close_icon" android:layout_y="8px" android:layout_x="275px" android:clickable="true" android:longClickable="true">
</ImageView>

</AbsoluteLayout>
