<?xml version="1.0" encoding="utf-8"?>
<!-- author: saad,sujan  rearchitecture and refactor: saad -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

 	<ImageView 
 		android:id="@+id/ivPresence"      
   		android:layout_width="wrap_content"
   		android:scaleType="center"       
   		android:layout_height="20px" 
   		android:paddingTop="80px" 
   		android:paddingBottom="40px" 
   		android:padding="15px"/>     
     
    <CheckedTextView android:id="@+id/ctvContactName"
         android:focusable="false"
         android:textSize="14px"
         android:textStyle="bold"
         android:layout_width="212px"
         android:layout_height="20px"/>    
</LinearLayout>
