<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget47"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">

	<RadioGroup
		android:id="@+id/QueGroup1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_x="0px"
		android:layout_y="36px">
		
		<RadioButton
			android:id="@+id/rbDeleteGroup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Delete Group"
			android:onClick="doShowGroup">
		</RadioButton>
		
		<RadioButton
			android:id="@+id/rbDeleteContact"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Delete Contact"
			android:onClick="doShowContact"	>
		</RadioButton>
		
	</RadioGroup>
	
	<TextView
		android:id="@+id/tvDelete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Delete Group or Contact "
		android:layout_x="2px"
		android:layout_y="6px">
	</TextView>

	<AbsoluteLayout
		android:id="@+id/abContact"
		android:layout_width="250px"
		android:visibility="invisible"
		android:layout_x="36px" 
		android:layout_y="135px" 
		android:layout_height="190px">

		<EditText
			android:id="@+id/etSelectContact"
			android:layout_width="146px"
			android:layout_height="80px"
			android:textSize="18sp"
			android:layout_x="2px" 
			android:layout_y="24px" 
			android:enabled="false">
		</EditText>
		
		<Button
			android:id="@+id/bSelectContact"
			android:layout_width="100px"
			android:layout_height="wrap_content"
			android:text="Select"
			android:layout_x="147px"
			android:onClick="doSelectContacts" 
			android:layout_y="40px">
		</Button>
		
		<TextView
			android:id="@+id/tvSelectContact"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Select Contact"
			android:layout_x="4px" 
			android:layout_y="6px">
		</TextView>
		
		<Button
			android:id="@+id/bDeleteContact"
			android:layout_width="80px"
			android:layout_height="wrap_content"
			android:text="Delete"
			android:layout_x="50px" 
			android:layout_y="110px" 
			android:onClick="doDeleteContact">
		</Button>
	
		<Button 
			android:id="@+id/bBack"
			android:layout_width="80px" 
			android:layout_height="wrap_content" 
			android:text="Back" 
			android:onClick="doBackContact" 
			android:layout_x="125px" 
			android:layout_y="110px">
		</Button>
	
	</AbsoluteLayout>

	<AbsoluteLayout
		android:id="@+id/abGroup"
		android:layout_width="250px"
		android:visibility="invisible"
		android:layout_height="190px" 
		android:layout_x="36px" 
		android:layout_y="135px">
	
		<EditText
			android:id="@+id/etSelectGroups"
			android:layout_width="146px"
			android:layout_height="80px"
			android:textSize="18sp"
			android:layout_x="2px" 
			android:layout_y="24px" 
			android:enabled="false">
		</EditText>

		<Button
			android:id="@+id/bSelectGroup"
			android:layout_width="100px"
			android:layout_height="wrap_content"
			android:text="Select"
			android:layout_x="147px"
			android:onClick="doSelectGroups" 
			android:layout_y="40px">
		</Button>

		<TextView
			android:id="@+id/tvSelectGroup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Select Group"
			android:layout_x="4px" 
			android:layout_y="6px">
		</TextView>

		<Button
			android:id="@+id/bDeleteGroup"
			android:layout_width="80px"
			android:layout_height="wrap_content"
			android:text="Delete"
			android:onClick="doDeleteGroup" 
			android:layout_x="50px" 
			android:layout_y="110px">
		</Button>

		<Button 
			android:id="@+id/bBack" 
			android:layout_width="80px" 
			android:layout_height="wrap_content" 
			android:text="Back" 
			android:onClick="doBackGroups" 
			android:layout_x="125px"
			 android:layout_y="110px">
		</Button>
		
	</AbsoluteLayout>
	
</AbsoluteLayout>