<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget47"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">

	<RadioGroup
		android:id="@+id/QueGroup1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_x="0px"
		android:layout_y="36px">
		
		<RadioButton
			android:layout_height="wrap_content"
			android:onClick="doShowGroup" 
			android:id="@+id/rbEditGroup" 
			android:text="Edit Group" 
			android:layout_width="150px">
		</RadioButton>
		
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="doShowContact" 
			android:text="Edit Contact" 
			android:id="@+id/rbEditContact">
		</RadioButton>
		
	</RadioGroup>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_x="2px"
		android:layout_y="6px" 
		android:id="@+id/tvEdit" 
		android:text="Edit Group or Contact ">
	</TextView>

	<AbsoluteLayout
		android:layout_x="36px" 
		android:id="@+id/abGroup" 
		android:layout_width="250px" 
		android:layout_height="250px" 
		android:layout_y="100px" 
		android:visibility="invisible">

		<Button
			android:id="@+id/bModifyContact" 
			android:onClick="doModifyContact" 
			android:text="Modify" 
			android:layout_width="80px" 
			android:layout_height="40px" 
			android:layout_x="170px" 
			android:layout_y="139px">
		</Button>
		
		<EditText
			android:id="@+id/etSelectContact"
			android:layout_height="80px"
			android:textSize="18sp"
			android:layout_x="2px" 
			android:layout_y="119px" 
			android:enabled="false" 
			android:layout_width="165px">
		</EditText>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_x="4px" 
			android:layout_y="100px" 
			android:id="@+id/tvContact" 
			android:text="Add / Remove Contact">
		</TextView>
		
		<Spinner 
			android:layout_height="wrap_content" 
			android:layout_y="1px" 
			android:id="@+id/sSelectGroup" 
			android:layout_x="100px" 
			android:layout_width="150px">
		</Spinner>
	
		<Button
			android:layout_width="80px"
			android:layout_height="wrap_content"
			android:onClick="doUpdateGroup" 
			android:layout_x="50px" 
			android:layout_y="199px" 
			android:id="@+id/bUpdateGroup" 
			android:text="Update">
		</Button>
	
		<Button 
			android:id="@+id/bBack"
			android:layout_width="80px" 
			android:layout_height="wrap_content" 
			android:text="Back" 
			android:onClick="doBack" 
			android:layout_x="125px" 
			android:layout_y="199px">
		</Button>
	
		<EditText 
			android:layout_y="49px" 
			android:layout_height="50px" 
			android:hint="Rename Group" 
			android:id="@+id/etRenameGroup" 
			android:layout_width="150px" 
			android:layout_x="101px">
		</EditText>
	
		<TextView 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:text="Rename Group" 
			android:id="@+id/tvRenameGroup" 
			android:layout_y="64px" 
			android:layout_x="2px">
		</TextView>
	
		<TextView 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/tvSelectGroup" 
			android:text="Select Group" 
			android:layout_y="15px" 
			android:layout_x="2px">
		</TextView>
	</AbsoluteLayout>

	<AbsoluteLayout
		android:layout_x="36px" 
		android:id="@+id/abContact" 
		android:layout_width="250px" 
		android:layout_height="250px" 
		android:layout_y="100px" 
		android:visibility="invisible">
		
		<Spinner 
			android:layout_height="wrap_content" 
			android:layout_x="0px" 
			android:layout_width="250px" 
			android:id="@+id/sSelectContact" 
			android:layout_y="19px">
		</Spinner>
	
		<Button
			android:layout_width="80px"
			android:layout_height="wrap_content"
			android:onClick="doUpdateContact" 
			android:layout_x="50px" 
			android:id="@+id/bUpdateContact" 
			android:text="Update" android:layout_y="150px">
		</Button>
	
		<Button 
			android:id="@+id/bBack"
			android:layout_width="80px" 
			android:layout_height="wrap_content" 
			android:text="Back" 
			android:onClick="doBack" 
			android:layout_x="125px" android:layout_y="150px">
		</Button>
	
		<EditText 
			android:layout_x="0px" 
			android:layout_width="250px" 
			android:layout_height="51px" 
			android:hint="RenameContact" 
			android:id="@+id/etRenameContact" 
			android:layout_y="90px">
		</EditText>
	
		<TextView 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/tvRenameContact" 
			android:text="Rename Contact" 
			android:layout_x="5px" 
			android:layout_y="72px">
		</TextView>
		
		<TextView 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/tvSelectContact" 
			android:text="Select Contact" 
			android:layout_y="0px" 
			android:layout_x="5px">
		</TextView>

	</AbsoluteLayout>
	
</AbsoluteLayout>