<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
android:id="@+id/user"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Username"
android:layout_x="50px"
android:layout_y="86px"
>
</TextView>
<EditText
android:id="@+id/txtUserID"
android:layout_width="226px"
android:layout_height="50px"
android:textSize="18sp"
android:layout_x="46px"
android:layout_y="105px"
>
</EditText>
<TextView
android:id="@+id/pass"
android:layout_width="wrap_content"
android:layout_height="19px"
android:text="Password"
android:layout_x="52px"
android:layout_y="155px"
>
</TextView>
<EditText
android:id="@+id/txtPass"
android:layout_width="226px"
android:layout_height="50px"
android:textSize="18sp"
android:password="true"
android:layout_x="46px"
android:layout_y="175px"
>
</EditText>
<Button
android:id="@+id/login"
android:layout_width="200px"
android:layout_height="40px"
android:text="Sign in"
android:layout_y="227px"
android:layout_x="60px"
android:onClick="doSignInToNebula">
</Button>
<ImageView
android:id="@+id/widget51"
android:layout_width="226px"
android:layout_height="73px"
android:src="@drawable/nebula"
android:layout_x="46px"
android:layout_y="8px"
>
</ImageView>
<TextView
android:id="@+id/widget43"
android:layout_height="wrap_content"
android:text="Dont have Nebula Account yet?"
android:layout_x="59px"
android:layout_y="272px" android:layout_width="210px">
</TextView>
<Button
android:id="@+id/no_nebula"
android:layout_width="200px"
android:layout_height="40px"
android:text="Create Account"
android:layout_y="310px"
android:layout_x="60px"
android:onClick="doRegisterToNebula">
</Button>
<TextView
android:id="@+id/widget45"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Create a new Account"
android:layout_x="88px"
android:layout_y="288px"
>
</TextView>
</AbsoluteLayout>
