<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
android:id="@+id/tvCreateAccount"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Create New Nebula Account"
android:textStyle="bold"
android:layout_x="6px"
android:layout_y="5px">
</TextView>

<TextView
android:id="@+id/tvFullName"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Full Name"
android:layout_x="8px"
android:layout_y="31px">
</TextView>

<EditText
android:id="@+id/etFullName"
android:layout_width="300px"
android:layout_height="50px"
android:textSize="18sp"
android:layout_x="10px"
android:layout_y="49px">
</EditText>

<TextView
android:id="@+id/tvNebulaName"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Create Nebula Name"
android:layout_x="7px"
android:layout_y="99px">
</TextView>

<EditText
android:id="@+id/etNebulaName"
android:layout_width="300px"
android:layout_height="50px"
android:textSize="18sp"
android:layout_x="9px"
android:layout_y="118px">
</EditText>

<TextView
android:id="@+id/tvPassword"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Password"
android:layout_x="10px"
android:layout_y="239px">
</TextView>

<EditText
android:id="@+id/etEmailAddress"
android:layout_width="300px"
android:layout_height="50px"
android:textSize="18sp"
android:layout_x="11px"
android:layout_y="187px">
</EditText>

<EditText
android:id="@+id/etPassword"
android:layout_width="300px"
android:layout_height="50px"
android:textSize="18sp"
android:password="true"
android:layout_x="11px"
android:layout_y="257px">
</EditText>

<TextView
android:id="@+id/tvEmailAddress"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Email Address"
android:layout_x="8px"
android:layout_y="169px">
</TextView>

<Button
android:id="@+id/bCreateAccount"
android:layout_height="45px"
android:text="Create Account"
android:typeface="sans"
android:layout_y="310px" 
android:layout_width="125px" 
android:layout_x="58px"
android:onClick="doRegsiterToNebula">
</Button>

<Button
android:id="@+id/bBack"
android:layout_height="45px"
android:layout_width="75px" 
android:text="Back" 
android:layout_y="310px" 
android:layout_x="180px"
android:onClick="doBackToSignIn">
</Button>

</AbsoluteLayout>

