<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!-- author: saad  rearchitecture and refactor: saad, prajwol -->
    
    <item android:id="@+id/iInstantTalk"
        android:title="Instant Talk" 
        android:icon="@drawable/group" />

    <item android:id="@+id/iAddContact"
    	android:title="Add Contact"
        android:icon="@drawable/contact" />
        
    <item android:id="@+id/iAddGroup"
        android:title="Add Group" 
        android:icon="@drawable/group"/>
        
    <item android:id="@+id/iEdit"
        android:title="Edit" 
        android:icon="@drawable/group" />
        
    <item android:id="@+id/iDelete"
        android:title="Delete" 
        android:icon="@drawable/group" />
        
    <item android:id="@+id/iSignout"
        android:title="Signout" 
        android:icon="@drawable/close_icon" />
   
</menu>