<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/italk"
        android:title="Add Member" 
        android:icon="@drawable/group" />
        <item android:id="@+id/contact"
    android:title="Save Group"
        android:icon="@drawable/contact" />
         <item android:id="@+id/group"
        android:title="Delete Conversation" 
        android:icon="@drawable/group" />
   
</menu>